
PORT=3000

# Database configuration
DB_NAME=futurocafe-prod
DB_USER=futurocafe_prod_user
DB_PASS=4MyJw7ZuxbeAqymc4rZUqMtq7xvVeeeV
DB_HOST=futurocafe.database.windows.net
DB_PORT=1433

# JWT Secret
JWT_SECRET=your_jwt_secret  # This should be filled if available

# Email configuration
EMAIL_USER=noreply@onfriday.dev.br
EMAIL_PASS=Cn27N9{&UNw*  # Be careful with special characters in real env files
EMAIL_SERVER=pro106.dnspro.com.br
EMAIL_PORT=465
CIPHER_SECRET_KEY=sua_chave_secreta_para_criptografia
PASSWORD_CHAR_SET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789


# Azure Storage configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=onfridaydev;AccountKey=HXMQdITVEmP+qlQOnYBxTgd4B4mnNVsAbet/iM97MsT1UReouz6vzBI1ydy4v+e748kA9jINcOUw+AStCsTg+A==;EndpointSuffix=core.windows.net
